
default_os_image: test-rancheros-v1.5.2-20190611
host_security_groups: 
  - group: "k8s-rancher-management{{ suffix }}"
    port: 80
    remote_ip_prefix: 0.0.0.0/0
  - group: "k8s-rancher-management{{ suffix }}"
    port: 443
    remote_ip_prefix: 0.0.0.0/0

cloud_config:
  ssh_authorized_keys:
    - github:heytrav
    - github:Kodiack
    - github:catalystfd
  dns_nameservers:
    - 8.8.8.8
    - 1.1.1.1

